# Introduction

Gathers various types of sample JVM based applications, no specific constraints are in place.

# Samples

* [gitlab-monorepo](gitlab-monorepo/) - Show how to overome Gitlab limitations & deal with multiple projects in 1 repo
